<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
    <title>Find Match Memory Game</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="timer">00:00:00</div>
      <div class="moves">0</div>
      <div class="_container game-block">
        <table class="game-board">
          <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>

        <form class="tool-bar">
          <fieldset class="row">
            <label>level:</label>

            <button type="button">
              <label>
                <input type="radio" name="level" value="4x3" hidden />
                4x3
              </label>
            </button>

            <button type="button">
              <label>
                <input type="radio" name="level" value="4x3" hidden />
                4x4
              </label>
            </button>

            <button type="button">
              <label>
                <input type="radio" name="level" value="4x3" hidden checked />
                5x4
              </label>
            </button>

            <button type="button">
              <label>
                <input type="radio" name="level" value="4x3" hidden />
                6x5
              </label>
            </button>

            <button type="button">
              <label>
                <input type="radio" name="level" value="4x3" hidden />
                6x6
              </label>
            </button>

            <button type="button">
              <label>
                <input type="radio" name="level" value="4x3" hidden />
                7x6
              </label>
            </button>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
